<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Iker%20Martinez/Documents/java/ExamenOrdinarioPOO%2007-12-23/src/examenordinariopoo/pkg07/pkg12/pkg23/ExamenOrdinarioPOO071223.java</file>
            <file>file:/C:/Users/Iker%20Martinez/Documents/java/ExamenOrdinarioPOO%2007-12-23/src/examenordinariopoo/pkg07/pkg12/pkg23/Recibo.java</file>
        </group>
    </open-files>
</project-private>
